MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=DEFAULT_PASSWORD
LOCAL_USER_ID=1000
LOCAL_USER_NAME=USER
WORDPRESS_ADMIN=USER
WORDPRESS_ADMIN_PASSWORD=DEFAULT_PASSWORD
